{
  "name": "alec-coleman",
  "description": "[How to create a Professional README](./readme-guide.md)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acoleman37/potential-enigma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acoleman37/potential-enigma/issues"
  },
  "homepage": "https://github.com/Acoleman37/potential-enigma#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {}
}
